{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "f66dd384-9415-5694-214d-fb40174a394f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-01aa7cea8549a00f9",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-02eef77e2ebc53742",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-02-09T12:09:13.000Z",
            "deprecation_time": "2025-02-09T12:09:13.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20230207.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-01aa7cea8549a00f9",
            "image_id": "ami-01aa7cea8549a00f9",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20230207.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20230207.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-02eef77e2ebc53742",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ec2ud",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "bc244e63764a121a974d51f185008424ff666ea307b10784b8565f889f2259eb",
            "rendered": "#!bin/bash\n\nexport AWS_ACCESS_KEY_ID=\"AKIAVNFYFJH2VGXXGN7W\"\nexport AWS_SECRET_ACCESS_KEY=\"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\"\nexport AWS_DEFAULT_REGION=\"eu-central-1\"\n\nsudo yum update -y\nsudo yum install -y docker\nsudo usermod -a -G docker ec2-user\nnewgrp docker\n\nsudo systemctl enable docker.service\nsudo systemctl start docker.service\n\naws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 371900893685.dkr.ecr.eu-central-1.amazonaws.com\ndocker run -p 443:8443 371900893685.dkr.ecr.eu-central-1.amazonaws.com/go-ping:latest\n\n",
            "template": "#!bin/bash\n\nexport AWS_ACCESS_KEY_ID=\"${AWS_ACCESS_KEY}\"\nexport AWS_SECRET_ACCESS_KEY=\"${AWS_SECRET_KEY}\"\nexport AWS_DEFAULT_REGION=\"${AWS_REGION}\"\n\nsudo yum update -y\nsudo yum install -y docker\nsudo usermod -a -G docker ec2-user\nnewgrp docker\n\nsudo systemctl enable docker.service\nsudo systemctl start docker.service\n\naws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 371900893685.dkr.ecr.eu-central-1.amazonaws.com\ndocker run -p 443:8443 371900893685.dkr.ecr.eu-central-1.amazonaws.com/go-ping:latest\n\n",
            "vars": {
              "AWS_ACCESS_KEY": "AKIAVNFYFJH2VGXXGN7W",
              "AWS_REGION": "eu-central-1",
              "AWS_SECRET_KEY": "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"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "go-ping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01aa7cea8549a00f9",
            "arn": "arn:aws:ec2:eu-central-1:371900893685:instance/i-06bbf3c158e738a72",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-06bbf3c158e738a72",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0ade1feb6dd7162c0",
            "private_dns": "ip-172-31-7-47.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.7.47",
            "public_dns": "ec2-3-71-47-167.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.71.47.167",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0bbef061c89239770",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-c043cd8c",
            "tags": {
              "Name": "go-ping"
            },
            "tags_all": {
              "Name": "go-ping"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "6b83e025045463a740ef3870d0a77a5609567b70",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-f6169483"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.amazon",
            "data.template_file.ec2ud"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
